Repository: xxmnewman9xx/studyplanner
Catalog: plugins/studyplanner-watch/ios/StudyPlannerWatchApp/*.lproj/Localizable.strings
Languages: ar, de, es, fr, ko, pt_br, zh_hans

# watch.what_matters_next
source: What matters next
ar: ما المهم الآن
de: Was als Naechstes zaehlt
es: Lo proximo importante
fr: Ce qui compte ensuite
ko: 다음에 중요한 것
pt_br: O que vem agora
zh_hans: 接下来最重要

# watch.no_data.title
source: Open StudyPlanner
ar: افتح StudyPlanner
de: StudyPlanner oeffnen
es: Abre StudyPlanner
fr: Ouvrir StudyPlanner
ko: StudyPlanner 열기
pt_br: Abra o StudyPlanner
zh_hans: 打开 StudyPlanner

# watch.no_data.value
source: Sync
ar: مزامنة
es: Sincroniza
ko: 동기화
pt_br: Sincronizar
zh_hans: 同步

# watch.no_data.detail
source: Open iPhone app
ar: افتح تطبيق iPhone
de: iPhone-App oeffnen
es: Abre la app del iPhone
fr: Ouvrir l'app iPhone
ko: iPhone 앱 열기
pt_br: Abra o app no iPhone
zh_hans: 打开 iPhone App

# watch.no_focus
source: No focus
ar: لا تركيز
de: Kein Fokus
es: Sin enfoque
fr: Pas de focus
ko: 집중 없음
pt_br: Sem foco
zh_hans: 暂无专注

# watch.ready
source: Ready
ar: جاهز
de: Bereit
es: Listo
fr: Pret
ko: 준비됨
pt_br: Pronto
zh_hans: 就绪

# watch.open_iphone
source: Open iPhone app
ar: افتح تطبيق iPhone
de: iPhone-App oeffnen
es: Abre la app del iPhone
fr: Ouvrir l'app iPhone
ko: iPhone 앱 열기
pt_br: Abra o app no iPhone
zh_hans: 打开 iPhone App

# watch.focus
source: Focus
ar: تركيز
de: Fokus
es: Enfoque
ko: 집중
pt_br: Foco
zh_hans: 专注

# watch.semester
source: Semester
ar: الفصل
es: Semestre
fr: Semestre
ko: 학기
pt_br: Semestre
zh_hans: 学期

# watch.today_progress
source: Today Progress
ar: تقدم اليوم
de: Fortschritt heute
es: Progreso de hoy
fr: Progres du jour
ko: 오늘 진행률
pt_br: Progresso de hoje
zh_hans: 今日进度

# watch.clear
source: Clear
ar: صاف
de: Frei
es: Libre
fr: Libre
ko: 정리됨
pt_br: Livre
zh_hans: 清爽

# watch.today
source: Today
ar: اليوم
de: Heute
es: Hoy
fr: Aujourd'hui
ko: 오늘
pt_br: Hoje
zh_hans: 今天

# watch.no_assignment
source: No assignment
ar: لا واجب
de: Keine Aufgabe
es: Sin tarea
fr: Aucun devoir
ko: 과제 없음
pt_br: Sem tarefa
zh_hans: 暂无作业

# watch.all_clear
source: All clear
ar: كل شيء صاف
de: Alles frei
es: Todo libre
fr: Tout est libre
ko: 모두 정리됨
pt_br: Tudo livre
zh_hans: 全部清爽

# watch.next_due
source: Next Due
ar: التالي
de: Naechste Frist
es: Proxima entrega
fr: Prochaine echeance
ko: 다음 마감
pt_br: Proximo prazo
zh_hans: 下个截止

# watch.no_class
source: No class
ar: لا حصة
de: Kein Kurs
es: Sin clase
fr: Aucun cours
ko: 수업 없음
pt_br: Sem aula
zh_hans: 暂无课程

# watch.add_schedule
source: Add schedule
ar: أضف الجدول
de: Plan hinzufuegen
es: Agrega horario
fr: Ajouter l'horaire
ko: 시간표 추가
pt_br: Adicione horario
zh_hans: 添加课表

# watch.next_class
source: Next Class
ar: الحصة التالية
de: Naechster Kurs
es: Proxima clase
fr: Prochain cours
ko: 다음 수업
pt_br: Proxima aula
zh_hans: 下一节课

# watch.no_exam
source: No exam
ar: لا اختبار
de: Keine Pruefung
es: Sin examen
fr: Aucun examen
ko: 시험 없음
pt_br: Sem prova
zh_hans: 暂无考试

# watch.safe
source: Safe
ar: آمن
de: Sicher
es: Seguro
fr: Sur
ko: 안전
pt_br: Seguro
zh_hans: 安全

# watch.no_exam_detail
source: No reviewed exams
ar: لا اختبارات مراجعة
de: Keine geprueften Pruefungen
es: No hay examenes revisados
fr: Aucun examen verifie
ko: 검토된 시험 없음
pt_br: Nenhuma prova revisada
zh_hans: 暂无已确认考试

# watch.exam
source: Exam
ar: اختبار
de: Pruefung
es: Examen
fr: Examen
ko: 시험
pt_br: Prova
zh_hans: 考试

# watch.complication.next_due.name
source: Next Due
ar: التالي
de: Naechste Frist
es: Proxima entrega
fr: Prochaine echeance
ko: 다음 마감
pt_br: Proximo prazo
zh_hans: 下个截止

# watch.complication.next_due.description
source: Your next reviewed deadline.
ar: موعدك المؤكد التالي.
de: Deine naechste gepruefte Frist.
es: Tu proxima fecha revisada.
fr: Ta prochaine echeance verifiee.
ko: 다음 검토된 마감.
pt_br: Seu proximo prazo revisado.
zh_hans: 下一个已确认截止日期。

# watch.complication.exam.name
source: Exam Countdown
ar: عد تنازلي للاختبار
de: Pruefungs-Countdown
es: Cuenta de examen
fr: Compte a rebours
ko: 시험 카운트다운
pt_br: Contagem da prova
zh_hans: 考试倒计时

# watch.complication.exam.description
source: Days until the next exam.
ar: الأيام حتى الاختبار التالي.
de: Tage bis zur naechsten Pruefung.
es: Dias hasta el proximo examen.
fr: Jours avant le prochain examen.
ko: 다음 시험까지 남은 날.
pt_br: Dias ate a proxima prova.
zh_hans: 距离下一场考试的天数。

# watch.complication.focus.name
source: Focus Window
ar: نافذة التركيز
de: Fokusfenster
es: Ventana de enfoque
fr: Fenetre focus
ko: 집중 창
pt_br: Janela de foco
zh_hans: 专注窗口

# watch.complication.focus.description
source: The next study block.
ar: جلسة الدراسة التالية.
de: Der naechste Lernblock.
es: El proximo bloque de estudio.
fr: Le prochain bloc d'etude.
ko: 다음 공부 블록.
pt_br: O proximo bloco de estudo.
zh_hans: 下一个学习时段。

# watch.complication.pulse.name
source: Semester Pulse
ar: نبض الفصل
de: Semesterpuls
es: Pulso del semestre
fr: Pouls du semestre
ko: 학기 펄스
pt_br: Pulso do semestre
zh_hans: 学期脉搏

# watch.complication.pulse.description
source: Semester progress at a glance.
ar: تقدم الفصل في لمحة.
de: Semesterfortschritt auf einen Blick.
es: Progreso del semestre de un vistazo.
fr: Progres du semestre en un coup d'oeil.
ko: 학기 진행률을 한눈에.
pt_br: Progresso do semestre em um olhar.
zh_hans: 一眼查看学期进度。
